CREATE TABLE jeu (jeu_id BIGINT NOT NULL, citation VARCHAR(255), code_jeu VARCHAR(255), description VARCHAR(255), doi VARCHAR(255), genealogie VARCHAR(255), objectif VARCHAR(255), titre VARCHAR(255), titre_licence VARCHAR(255), url_download VARCHAR(255), url_info VARCHAR(255), url_licence VARCHAR(255), id BIGINT, site_id BIGINT, PRIMARY KEY (jeu_id))
CREATE TABLE site (site_id BIGINT NOT NULL, description VARCHAR(255), name VARCHAR(255), parent_site_id BIGINT, PRIMARY KEY (site_id))
CREATE TABLE theme (id BIGINT NOT NULL, description VARCHAR(255), name VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE composite_nodeable (id BIGINT NOT NULL, code VARCHAR(255), dtype VARCHAR(255), ordernumber BIGINT, PRIMARY KEY (id))
CREATE TABLE site_snot (site_id BIGINT NOT NULL, zet_altitude VARCHAR(255), zet_climat VARCHAR(255), zet_coordonnees_bbox VARCHAR(255), zet_date_debut DATE, zet_date_fin DATE, zet_dir_vent VARCHAR(255), zet_geologie VARCHAR(255), zet_pays VARCHAR(255), zet_surface VARCHAR(255), tze_id BIGINT, PRIMARY KEY (site_id))
CREATE TABLE datatype_unite_variable_snot_vdt (sdvu_id BIGINT NOT NULL, max FLOAT, min FLOAT, missingvalue VARCHAR(255), dty_id BIGINT, id BIGINT, jeu_id BIGINT, site_id BIGINT, uni_id BIGINT, PRIMARY KEY (sdvu_id))
CREATE TABLE datatype (dty_id BIGINT NOT NULL, description VARCHAR(255), name VARCHAR(255), PRIMARY KEY (dty_id))
CREATE TABLE unite (uni_id BIGINT NOT NULL, code VARCHAR(255), name VARCHAR(255), PRIMARY KEY (uni_id))
CREATE TABLE instrument (instr_id BIGINT NOT NULL, code VARCHAR(255), description VARCHAR(255), fabricant VARCHAR(255), infos_calibration VARCHAR(255), libelle VARCHAR(255), PRIMARY KEY (instr_id))
CREATE TABLE variable (var_id BIGINT NOT NULL, affichage VARCHAR(255), definition VARCHAR(255), isqualitative BOOLEAN, nom VARCHAR(255), PRIMARY KEY (var_id))
CREATE TABLE types_zone_etude_tze (tze_id  SERIAL NOT NULL, tze_code VARCHAR(255), tze_definition VARCHAR(255), tze_nom VARCHAR(255), PRIMARY KEY (tze_id))
CREATE TABLE variable_snot (var_id BIGINT NOT NULL, theiacategories VARCHAR(255), PRIMARY KEY (var_id))
CREATE TABLE realnode (id BIGINT NOT NULL, path VARCHAR(255), id_ancestor BIGINT, id_nodeable BIGINT, id_parent_node BIGINT, PRIMARY KEY (id))
CREATE TABLE periode_utilisation_instrument (pui_id BIGINT NOT NULL, date_debut DATE, date_fin DATE, instr_id BIGINT, jeu_id BIGINT, stdtvar_id BIGINT, PRIMARY KEY (pui_id))
CREATE TABLE periode_application_methode (pam_id BIGINT NOT NULL, date_debut DATE, date_fin DATE, jeu_id BIGINT, mcalc_id BIGINT, stdtvar_id BIGINT, PRIMARY KEY (pam_id))
CREATE TABLE methode_calcul (mcalc_id BIGINT NOT NULL, code VARCHAR(255), description VARCHAR(255), libelle VARCHAR(255), PRIMARY KEY (mcalc_id))
CREATE TABLE reference (ref_id BIGINT NOT NULL, année VARCHAR(255), doi VARCHAR(255), premier_auteur VARCHAR(255), PRIMARY KEY (ref_id))
CREATE TABLE instrument_reference (instrref_id BIGINT NOT NULL, instr_id BIGINT, ref_id BIGINT, PRIMARY KEY (instrref_id))
ALTER TABLE jeu ADD CONSTRAINT FK_jeu_site_id FOREIGN KEY (site_id) REFERENCES site_snot (site_id)
ALTER TABLE jeu ADD CONSTRAINT FK_jeu_id FOREIGN KEY (id) REFERENCES theme (id)
ALTER TABLE site ADD CONSTRAINT FK_site_site_id FOREIGN KEY (site_id) REFERENCES composite_nodeable (id)
ALTER TABLE site ADD CONSTRAINT FK_site_parent_site_id FOREIGN KEY (parent_site_id) REFERENCES site (site_id)
ALTER TABLE theme ADD CONSTRAINT FK_theme_id FOREIGN KEY (id) REFERENCES composite_nodeable (id)
ALTER TABLE site_snot ADD CONSTRAINT FK_site_snot_site_id FOREIGN KEY (site_id) REFERENCES site (site_id)
ALTER TABLE site_snot ADD CONSTRAINT FK_site_snot_tze_id FOREIGN KEY (tze_id) REFERENCES types_zone_etude_tze (tze_id)
ALTER TABLE datatype_unite_variable_snot_vdt ADD CONSTRAINT FK_datatype_unite_variable_snot_vdt_site_id FOREIGN KEY (site_id) REFERENCES site_snot (site_id)
ALTER TABLE datatype_unite_variable_snot_vdt ADD CONSTRAINT FK_datatype_unite_variable_snot_vdt_jeu_id FOREIGN KEY (jeu_id) REFERENCES jeu (jeu_id)
ALTER TABLE datatype_unite_variable_snot_vdt ADD CONSTRAINT FK_datatype_unite_variable_snot_vdt_id FOREIGN KEY (id) REFERENCES variable_snot (var_id)
ALTER TABLE datatype_unite_variable_snot_vdt ADD CONSTRAINT FK_datatype_unite_variable_snot_vdt_uni_id FOREIGN KEY (uni_id) REFERENCES unite (uni_id)
ALTER TABLE datatype_unite_variable_snot_vdt ADD CONSTRAINT FK_datatype_unite_variable_snot_vdt_dty_id FOREIGN KEY (dty_id) REFERENCES datatype (dty_id)
ALTER TABLE datatype_unite_variable_snot_vdt ADD CONSTRAINT FK_datatype_unite_variable_snot_vdt_sdvu_id FOREIGN KEY (sdvu_id) REFERENCES composite_nodeable (id)
ALTER TABLE datatype ADD CONSTRAINT FK_datatype_dty_id FOREIGN KEY (dty_id) REFERENCES composite_nodeable (id)
ALTER TABLE variable ADD CONSTRAINT FK_variable_var_id FOREIGN KEY (var_id) REFERENCES composite_nodeable (id)
ALTER TABLE variable_snot ADD CONSTRAINT FK_variable_snot_var_id FOREIGN KEY (var_id) REFERENCES variable (var_id)
ALTER TABLE realnode ADD CONSTRAINT FK_realnode_id_ancestor FOREIGN KEY (id_ancestor) REFERENCES realnode (id)
ALTER TABLE realnode ADD CONSTRAINT FK_realnode_id_parent_node FOREIGN KEY (id_parent_node) REFERENCES realnode (id)
ALTER TABLE realnode ADD CONSTRAINT FK_realnode_id_nodeable FOREIGN KEY (id_nodeable) REFERENCES composite_nodeable (id)
ALTER TABLE periode_utilisation_instrument ADD CONSTRAINT FK_periode_utilisation_instrument_jeu_id FOREIGN KEY (jeu_id) REFERENCES jeu (jeu_id)
ALTER TABLE periode_utilisation_instrument ADD CONSTRAINT FK_periode_utilisation_instrument_instr_id FOREIGN KEY (instr_id) REFERENCES instrument (instr_id)
ALTER TABLE periode_utilisation_instrument ADD CONSTRAINT FK_periode_utilisation_instrument_stdtvar_id FOREIGN KEY (stdtvar_id) REFERENCES realnode (id)
ALTER TABLE periode_application_methode ADD CONSTRAINT FK_periode_application_methode_jeu_id FOREIGN KEY (jeu_id) REFERENCES jeu (jeu_id)
ALTER TABLE periode_application_methode ADD CONSTRAINT FK_periode_application_methode_stdtvar_id FOREIGN KEY (stdtvar_id) REFERENCES realnode (id)
ALTER TABLE periode_application_methode ADD CONSTRAINT FK_periode_application_methode_mcalc_id FOREIGN KEY (mcalc_id) REFERENCES methode_calcul (mcalc_id)
ALTER TABLE instrument_reference ADD CONSTRAINT FK_instrument_reference_instr_id FOREIGN KEY (instr_id) REFERENCES instrument (instr_id)
ALTER TABLE instrument_reference ADD CONSTRAINT FK_instrument_reference_ref_id FOREIGN KEY (ref_id) REFERENCES reference (ref_id)
